# lilishop-simplify

./: README.md  pom.xml
.trae/documents/: Implement JPA-based Message Queue.md
buyer-api/src/main/java/cn/lili/controller/distribution/: DistributionBuyerController.java  DistributionCashBuyerController.java  DistributionGoodsBuyerController.java  DistributionOrderBuyerController.java
buyer-api/src/main/java/cn/lili/controller/goods/: CategoryBuyerController.java  GoodsBuyerController.java
buyer-api/src/main/java/cn/lili/controller/member/: FootprintController.java  MemberAddressBuyerController.java  MemberCollectionGoodsController.java  MemberCollectionStoreController.java  MemberEvaluationBuyerController.java  MemberSignBuyerController.java  PointsHistoryBuyerController.java
buyer-api/src/main/java/cn/lili/controller/message/: MemberMessageBuyerController.java
buyer-api/src/main/java/cn/lili/controller/order/: AfterSaleBuyerController.java  CartController.java  OrderBuyerController.java  OrderComplaintBuyerController.java  ReceiptBuyerController.java  RechargeTradeBuyerController.java
buyer-api/src/main/java/cn/lili/controller/other/: AppVersionBuyerController.java  ArticleBuyerController.java  FeedbackBuyerController.java  LogisticsBuyerController.java  PageBuyerController.java
buyer-api/src/main/java/cn/lili/controller/passport/: MemberBuyerController.java
buyer-api/src/main/java/cn/lili/controller/payment/: CashierController.java  CashierRefundController.java
buyer-api/src/main/java/cn/lili/controller/promotion/: CouponBuyerController.java  (+4 more)
buyer-api/src/main/java/cn/lili/security/: BuyerAuthenticationFilter.java  BuyerSecurityConfig.java
buyer-api/src/main/resources/: application-dev.yml  application.yml
buyer-api/src/test/resources/: application.yml
common-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
consumer/src/main/java/cn/lili/listener/: GoodsMessageListener.java
consumer/src/main/java/cn/lili/sucurity/: ConsumerSecurityConfig.java
consumer/src/main/java/cn/lili/timetask/: TimedTaskJobHandler.java
consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
framework/: pom.xml
framework/src/main/java/cn/lili/elasticsearch/: ElasticsearchIndexAbstractService.java
im-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
manager-api/src/main/java/cn/lili/security/: ManagerAuthenticationFilter.java  ManagerSecurityConfig.java
manager-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
manager-api/src/test/resources/: application.yml
seller-api/src/main/java/cn/lili/: StoreApiApplication.java
seller-api/src/main/java/cn/lili/security/: StoreAuthenticationFilter.java  StoreSecurityConfig.java
seller-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/java/cn/lili/: BootApiApplication.java
src/main/java/cn/lili/api/: GlobalSecurityConfig.java
src/main/java/cn/lili/api/im/: ImSecurityConfig.java
src/main/java/cn/lili/cache/: Cache.java  CachePrefix.java  TypedTuple.java
src/main/java/cn/lili/cache/impl/: GoogleCacheImpl.java  RedisCache.java
src/main/java/cn/lili/cache/script/: LuaScript.java
src/main/java/cn/lili/common/event/: AfterSaleEvent.java  GoodsEvent.java  MemberEvent.java  MessageEvent.java  OrderEvent.java  OtherEvent.java  StoreEvent.java  TransactionCommitSendMessageEvent.java
src/main/java/cn/lili/common/listener/: TransactionCommitSendMQListener.java  TransactionCommitSendMessageListener.java
src/main/java/cn/lili/common/message/: Topic.java
src/main/java/cn/lili/common/security/: AuthUser.java  CustomAccessDeniedHandler.java  SecurityBean.java
src/main/java/cn/lili/common/utils/: BeanUtil.java  GsonUtils.java  SnowFlake.java  StringUtils.java
src/main/java/cn/lili/common/validation/: Mobile.java
src/main/java/cn/lili/common/vo/: PageVO.java
src/main/java/cn/lili/consumer/event/: MemberConnectLoginEvent.java  MemberInfoChangeEvent.java  StoreSettingChangeEvent.java
src/main/java/cn/lili/consumer/init/: SensitiveWordsInit.java
src/main/java/cn/lili/consumer/listener/: AfterSaleMessageListener.java  GoodsMessageListener.java  MemberMessageListener.java  NoticeMessageListener.java  NoticeSendMessageListener.java  OrderMessageListener.java  StoreMessageListener.java
src/main/java/cn/lili/consumer/sucurity/: ConsumerSecurityConfig.java
src/main/java/cn/lili/consumer/timetask/: TimedTaskJobHandler.java
src/main/java/cn/lili/consumer/trigger/: AbstractDelayQueueListen.java  TimeTriggerConsumer.java
src/main/java/cn/lili/elasticsearch/: BaseElasticsearchService.java
src/main/java/cn/lili/elasticsearch/config/: ElasticsearchProperties.java
src/main/java/cn/lili/framework/: Task.java
src/main/java/cn/lili/framework/delay/: DelayTask.java  DelayTaskRepository.java  DelayedTaskService.java  DelayedTaskTemplate.java
src/main/java/cn/lili/framework/queue/: MessageQueue.java  MessageQueueAddEvent.java  MessageQueueListener.java  MessageQueueProcessor.java  MessageQueueRepository.java  MessageQueueService.java  MessageQueueTemplate.java  TransactionCommitSendMessageEvent.java  TransactionCommitSendMessageListener.java
src/main/java/cn/lili/modules/verification/: SliderImageUtil.java
src/main/java/cn/lili/mybatis/: BaseEntity.java  BaseIdEntity.java  BaseTenantEntity.java
src/main/java/cn/lili/mybatis/heath/: DataSourceHealthConfig.java
src/main/java/cn/lili/mybatis/sharding/: CreateTimeShardingTableAlgorithmBak.java
src/main/java/cn/lili/mybatis/util/: PageUtil.java
src/main/java/cn/lili/trigger/: DelayQueueTools.java
src/main/java/cn/lili/trigger/interfaces/: TimeTrigger.java
src/main/java/cn/lili/trigger/model/: TimeTriggerMsg.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/script/: limit.lua
src/test/java/: DeleteInterface.java
ui/: .gitignore
ui/manager/public/: config.js
ui/seller/public/: config.js
(+1326 files in other folders)
